<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>hu.unideb.inf</groupId>
<artifactId>ip-geolocator</artifactId>
<version>1.0</version>
<description>Java class library for obtaining geolocation information of an IP address.</description>
<developers>
	<developer>
		<id>jeszy</id>
		<name>Péter Jeszenszky</name>
		<email>jeszenszky.peter@inf.unideb.hu</email>
		<organization>Faculty of Informatics, University of Debrecen</organization>
		<organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
	</developer>
	<developer>
		<id>krook1024</id>
		<name>Antal Molnár</name>
		<email>krook1024@gmail.com</email>
	</developer>
</developers>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
	<mainClass>geolocator.GeoLocator</mainClass>
	<slf4j.version>1.7.30</slf4j.version>
	<tinylog.version>2.1.0</tinylog.version>
</properties>
<dependencies>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>28.2-jre</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.7</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.6</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.10</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>tinylog-api</artifactId>
		<version>${tinylog.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>tinylog-impl</artifactId>
		<version>${tinylog.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>slf4j-tinylog</artifactId>
		<version>${tinylog.version}</version>
		<scope>runtime</scope>
	</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
			<configuration>
				<mainClass>${mainClass}</mainClass>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven-plugin</artifactId>
			<version>1.18.10.0</version>
			<executions>
				<execution>
					<goals>
						<goal>delombok</goal>
					</goals>
					<phase>generate-sources</phase>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<goals>
						<goal>shade</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${mainClass}</mainClass>
						</transformer>
					</transformers>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.8.2</version>
	</plugin>
</plugins>
    </build>
    <reporting>
	    <plugins>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.1.1</version>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jxr-plugin</artifactId>
			    <version>3.0.0</version>
		    </plugin>
	    </plugins>
    </reporting>
</project>
